# xiamentrip

BYSJ3/app/: build.gradle
BYSJ3/app/src/androidTest/java/com/example/bysj3/: ExampleInstrumentedTest.java
BYSJ3/app/src/main/: AndroidManifest.xml
BYSJ3/app/src/main/assets/: litepal.xml
BYSJ3/app/src/main/java/com/example/bysj3/: ChatActivity.java  CommentAcyivity.java  CommentRaidersAcyivity.java  MainActivity.java  MsgAdapter.java  MyAPPlication.java
BYSJ3/app/src/main/java/com/example/bysj3/Data/: Article.java  DataBean.java  Msg.java  SharedHelper.java  User.java
BYSJ3/app/src/main/java/com/example/bysj3/Home/: GlideImageLoader.java  HomeFragment.java  HomeSearchActivity.java  HomeSearchOne.java  HomeSearchTwo.java  HomeSecondActivity.java
BYSJ3/app/src/main/java/com/example/bysj3/Message/: MessageAdapter.java  (+4 more)
BYSJ3/app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_silent.xml
BYSJ3/app/src/main/res/drawable/: biankuang.xml  content_radius.xml  gonglue.xml  no_select_cicle.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radius.xml  select_cicle.xml  send_article.xml  shouye.xml  wode.xml  xiaoxi.xml
BYSJ3/app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_home_search.xml  activity_home_second.xml  activity_login.xml  activity_main.xml  activity_mine_setting.xml  activity_plus.xml  activity_raiders_second.xml  activity_register.xml  activity_user.xml  adapter_home.xml  adapter_home_search.xml  adapter_home_second_comment.xml  adapter_message_one.xml  adapter_mine_one.xml  adapter_mine_three.xml  adapter_mine_two.xml  adapter_plus.xml  adapter_raiders.xml  adapter_raiders_second.xml  adapter_raiders_second_comment.xml  adapter_user_one.xml  adapter_user_three.xml  adapter_user_two.xml  banner.xml  fragment_home.xml  fragment_home_search_one.xml  fragment_home_search_two.xml  fragment_message.xml  fragment_message_one.xml  fragment_message_two.xml  fragment_mine.xml  fragment_mine_one.xml  fragment_mine_three.xml  fragment_mine_two.xml  fragment_raiders.xml  fragment_user_one.xml  fragment_user_three.xml  fragment_user_two.xml  (+1 more)
BYSJ3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BYSJ3/app/src/test/java/com/example/bysj3/: ExampleUnitTest.java
(+32 files in other folders)
