<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

<!--    <Button-->
<!--        android:id="@+id/bt_mine_login_back"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginLeft="14dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@mipmap/fanhui"-->
<!--        />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/banner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:drawableLeft="@mipmap/zhanghao"
                android:textColor="@color/no_select_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_mine_login_account"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@color/black"
                android:maxLength="18"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:drawableLeft="@mipmap/mima"
                android:textColor="@color/no_select_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_mine_login_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@color/black"
                android:maxLength="18"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_mine_login_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/content_radius"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_mine_login_register"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/content_radius"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gray" />

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="305dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gray" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:background="@color/gray" />-->
</RelativeLayout>