<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_message_one"
                style="@style/topbar_text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:text="动态" />

            <RadioButton
                android:id="@+id/rb_message_two"
                style="@style/topbar_text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:text="私信" />
        </RadioGroup>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager_two"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" >
        <FrameLayout
            android:id="@+id/fl_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>